# Deployer private key
DEPLOYER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001
DEPLOYER_SCRIPT=YeeterFactory.s.sol:YeeterFactoryDeploy

# Testnet RPC URL
SEPOLIA_RPC_URL=https://rpc.sepolia.dev
# Mainnet RPC URL
CELO_RPC_URL=https://rpc.ankr.com/celo

# Contract Verification
ETHERSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
FTMSCAN_API_KEY=
PGNSCAN_API_KEY=
CELOSCAN_API_KEY=
BASESCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBITRUMSCAN_API_KEY=
AVASCAN_API_KEY=
SEITRACE_API_KEY=
GNOSISSCAN_API_KEY=

# Defender API keys
DEFENDER_TEAM_API_KEY=
DEFENDER_TEAM_API_SECRET=

ANVIL_PRIVATE_KEY=

# Gas report
COINMARKETCAP_API_KEY=
